.translate-fade-enter-active, .translate-fade-leave-active {
	transition: all .6s;
}
.translate-fade-enter, .translate-fade-leave-active {
	opacity: 0;
}
.translate-fade-enter {
	transform: translateX(31px);
}
.translate-fade-leave-active {
	transform: translateX(-31px);
}