.el-textarea__inner,
.el-input__inner {
	box-shadow: 0px 1px 4px -1px rgba(100, 100, 100, 0.5);
	border-color: #e9378d;
}

.ant-modal-mask {
	z-index: 2001;
}

.ant-modal-wrap {
	z-index: 2002;
}

.text-left-md {
	text-align: left;

	@media screen and (max-width: 768px) {
		text-align: center;
	}
}
.text-right-md {
	text-align: right;

	@media screen and (max-width: 768px) {
		text-align: center;
	}
}